{
  "name": "testserver",
  "version": "0.0.1",
  "description": "Backend for school exam system.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolindse/projekt2BackendServer.git"
  },
  "author": "Johan Lindstroem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jolindse/projekt2BackendServer/issues"
  },
  "homepage": "https://github.com/jolindse/projekt2BackendServer#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "mongoose": "*",
    "readline": "^1.3.0"
  }
}
